# set the CONFIG_SYS_CLOCK_TICKS_PER_SEC depends on the LPTIM prescaler
# with a LPTIM1 prescaler of <1> to <8>, set the CONFIG_SYS_CLOCK_TICKS_PER_SEC to 4096
# with a LPTIM1 prescaler of <16>, set the CONFIG_SYS_CLOCK_TICKS_PER_SEC to 2048
# with a LPTIM1 prescaler of <32>, set the CONFIG_SYS_CLOCK_TICKS_PER_SEC to 1024
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1024

# also set the CONFIG_STM32_LPTIM_CLOCK_LSE
# to match the <clocks> property of the lptim1 node in the DTS
CONFIG_STM32_LPTIM_CLOCK_LSE=y
