# STM32 UART configuration

# Copyright (c) 2016 Open-RnD Sp. z o.o.
# SPDX-License-Identifier: Apache-2.0

DT_COMPAT_ST_STM32_DMA_V1 := st,stm32-dma-v1
DT_COMPAT_ST_STM32_DMA_V2 := st,stm32-dma-v2

config UART_STM32
	bool "STM32 MCU serial driver"
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	# the ASYNC implementation requires a DMA controller
	select SERIAL_SUPPORT_ASYNC \
		if $(dt_compat_enabled,$(DT_COMPAT_ST_STM32_DMA_V1)) || \
		   $(dt_compat_enabled,$(DT_COMPAT_ST_STM32_DMA_V2))
	select DMA if UART_ASYNC_API
	depends on SOC_FAMILY_STM32
	help
	  This option enables the UART driver for STM32 family of
	  processors.
	  Say y if you wish to use serial port on STM32 MCU.

config UART_STM32_UNALIGNED_DMA
	bool "STM32 MCU UART Unaligned DMA Support"
	depends on UART_ASYNC_API
	depends on CPU_CORTEX_M7
	default y
	help
	  Support unaligned DMA buffer. When DMA buffers are not aligned on
	  cache line boundaries, or their size is not a multiple of the
	  the cache line size, the UART driver will use a temporary buffer
	  that is correctly aligned, so the user doesn't have to care
	  about it. This of course comes with the cost of an extra memcpy
	  so if the user is sure the UART buffers are all correctly aligned
	  the option can be disabled.
